//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define LIGHT_FONT      @"HelveticaNeue-Light"
#define ULTRALIGHT_FONT @"HelveticaNeue-UltraLight"

#define RandomColor ([UIColor clearColor])

//#define RandomColor ([UIColor colorWithRed:(arc4random_uniform(255) + 1) / 255.0 green:(arc4random_uniform(255) + 1) / 255.0 blue:(arc4random_uniform(255) + 1) / 255.0 alpha:1.0])
